                                  /* nav-bar */
.navbar{
background-color: #c3edea;
}                                 
.logo{
  margin: 0 10px;
  height:50px;
  width:50px;
  background-color: white;
}
.contact{
  font-size: 1.5rem;
  color: black;
}
.material-icons{
  padding: 10px;
}

                                     /* bg-img */
.top-img{
width:100%;
height: 550px;
padding: 0 70px;
background-position: center;
background-repeat: no-repeat;
background-size: contain;
}

                                      /* Form */
.detail-form{
position: absolute;
transform: translate(-50%, -50%);
width: 300px;
height: 400px;
background-color: #fff;
right: 10px;
top:60%;
border-radius: 8px;
}

h4{
  text-align: center;
  padding: 10px;
}


#newfrom{
  background-color: #a6b1e1;
    color: #fff;
    padding: 20px 20px;
    width: 200px;
    box-shadow: none;
    border-radius: 2px;
    position: absolute;
    top: 40%;
    left: 0;
    border: none;
    position: fixed;
    z-index: 999;
    font-size: 24px; 
} 

                                    /* about */
.aboutus{
  text-align: center;
  font-size: 3rem;
  
  padding-top: 50px;
}
.content{
  padding: 10px 100px;
  margin: 50px 20px;
  text-align: center;
  font-family: 'Noto Sans SC', sans-serif;
  font-size: 1.5rem;
  line-height: 2.5rem;
}

                /* our services */
.heading{
  background-color: #c3edea;
  color: #142850;
  text-align: center;
  font-size: 2rem;
  margin-bottom: -10px;
  padding: 20px;
}
.colored{
  background-color: #c3edea;
  padding: 20px 10px;
  
}

h3{
  padding: 10px;
  text-align: center;
  color: #30475e;
}
p{
  padding-bottom: 10px;
}
.service{
  text-align: center;
  font-size: 1rem;
  color: #30475e;
}

.fa-circle {
 background: white;
 border: 2px solid #eee;
 border-radius: 50%;
 box-sizing: content-box;
 color: #c7ad7b;
 display: inline-block;
 font-size: 3.42857rem;
 height: 3.42857rem;
 padding: 30px;
 width: 3.42857rem;
 -moz-transition: color 0.2s linear;
 -o-transition: color 0.2s linear;
 -webkit-transition: color 0.2s linear;
 transition: color 0.2s linear;
}
.fa-circle:hover{
  color: black;
}

                  /* gallery */
.group-one{
  height: 400px;
}
.group-two{
  height: 600px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
    flex: 33.33%;
    max-width: 33.33%;
  }

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


.process-head{
  text-align: center;
  padding: 20px 20px 60px 20px;
}
.footer-img{
  padding-top: 40px;
  height: 200px;
  width: 300px;
}
#more-info{
  padding:30px 20px;
}
.info{
  padding: 10px;
}
span{
  font-size: 1.2rem;
}
.address{
  padding-top: 70px;
}
.add{
  font-size: 1rem;
}
.infos{
  text-align: center;
}
